{
  "name": "learning-harness-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web frontend kit for the learning-harness (Vite + vanilla TS). Subject-agnostic; data/config injected.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
